# sodacloud

./: .gitignore  README.md  pom.xml
Examples/MaintenanceApp/SodaCloudMaintenanceAndroid/: .project  AndroidManifest.xml  pom.xml  project.properties
Examples/MaintenanceApp/SodaCloudMaintenanceAndroid/res/drawable/: dialog_background.xml  gray_background.xml  gray_button_selector.xml  menu_row_selector.xml
Examples/MaintenanceApp/SodaCloudMaintenanceAndroid/res/drawable-mdpi/: background_login_div_bg.xml
Examples/MaintenanceApp/SodaCloudMaintenanceAndroid/res/drawable-nodpi/: followers_icon_selector.xml  following_icon_selector.xml  news_icon_selector.xml  reports_icon_selector.xml  tab_icon_text_color_selector.xml
Examples/MaintenanceApp/SodaCloudMaintenanceAndroid/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_monitorzone.xml  fragment_followers.xml  fragment_followers_tab_icon.xml  fragment_following.xml  fragment_following_tab_icon.xml  fragment_news.xml  fragment_news_tab_icon.xml  fragment_reports.xml  fragment_search_qr.xml  menu_frame.xml  report_form.xml  save_file_elements.xml  save_format_dialog.xml  splash_screen.xml
Examples/MaintenanceApp/SodaCloudMaintenanceAndroid/res/raw/: connection.properties
Examples/MaintenanceApp/SodaCloudMaintenanceAndroid/res/values/: styles.xml
Examples/MaintenanceApp/SodaCloudMaintenanceAndroid/res/values-v11/: styles.xml
Examples/MaintenanceApp/SodaCloudMaintenanceAndroid/src/leadtools/demos/: DeviceUtils.java  FileBrowserDialog.java  OpenFileDialog.java  SaveFileDialog.java  SaveFormatDialog.java
Examples/SodaCloudMaintenanceAndroid/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
Examples/SodaCloudMaintenanceAndroid/res/drawable/: blue_background.xml  blue_button_selector.xml  dialog_background.xml  gray_background.xml  gray_button_selector.xml  report_item_border.xml  shadow.xml
Examples/SodaCloudMaintenanceAndroid/res/layout/: activity_annotations.xml  activity_base.xml  activity_createreport.xml  activity_login.xml  activity_main.xml  activity_searchbylocation.xml  activity_searchbyqr.xml  activity_watchzone.xml  file_browser_dialog.xml  file_browser_element.xml  fragment_create_report.xml  fragment_followers.xml  fragment_followers_tab_icon.xml  fragment_following.xml  fragment_following_tab_icon.xml  fragment_home.xml  fragment_list_reports.xml  fragment_news.xml  fragment_news_tab_icon.xml  fragment_projects_tab_icon.xml  fragment_reports.xml  fragment_reports_tab_icon.xml  fragment_search_location.xml  fragment_search_qr.xml  listview_item_nocheckbox.xml  report_form.xml  report_item_view.xml  save_file_elements.xml  save_format_dialog.xml  sliding_menu.xml  sliding_menu_list_row.xml  splash_screen.xml
Examples/SodaCloudMaintenanceAndroid/res/raw/: connection.properties
Examples/SodaCloudMaintenanceAndroid/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Examples/SodaCloudMaintenanceAndroid/res/values-v14/: styles.xml
Examples/SodaCloudMaintenanceAndroid/src/leadtools/annotationsdemo/: AnnotationsDemoActivity.java
Examples/SodaCloudMaintenanceAndroid/src/leadtools/demos/: BitmapUtils.java  DeviceUtils.java  FileBrowserDialog.java  ImageFileSaver.java  Messager.java  OpenFileDialog.java  Progress.java  SaveFileDialog.java  SaveFormatDialog.java  SplashScreen.java  Support.java  Utils.java
SodaCloud/: .classpath  .project  pom.xml
SodaCloud/src/net/engio/mbassy/: AbstractMessageBus.java  BusConfiguration.java  IMessageBus.java  IPublicationErrorHandler.java  MBassador.java  MessagePublication.java  PublicationError.java  SyncAsyncPostCommand.java
SodaCloud/src/net/engio/mbassy/common/: ConcurrentSet.java  DeadEvent.java  IPredicate.java  ReflectionUtils.java
SodaCloud/src/net/engio/mbassy/dispatch/: AbstractHandlerInvocation.java  AsynchronousHandlerInvocation.java  EnvelopedMessageDispatcher.java  FilteredMessageDispatcher.java  IHandlerInvocation.java  IMessageDispatcher.java  MessageDispatcher.java  MessagingContext.java  ReflectiveHandlerInvocation.java
SodaCloud/src/net/engio/mbassy/listener/: Enveloped.java  Filter.java  Filters.java  IMessageFilter.java  Listener.java  MessageHandlerMetadata.java  MessageListenerMetadata.java  MetadataReader.java  Mode.java
SodaCloud/src/net/engio/mbassy/subscription/: MessageEnvelope.java  Subscription.java  SubscriptionFactory.java
SodaCloud/src/org/magnum/soda/: Annotations.java  Callback.java  DefaultObjRegistry.java  GuavaMsgBus.java  MBassyMsgBus.java  Mixins.java  MsgBus.java  ObjRegistry.java  Soda.java  SodaAuth.java  SodaBinding.java  SodaContext.java  SodaQuery.java  User.java
SodaCloud/src/org/magnum/soda/aop/: DefaultInvocationProcessorFactory.java  InvocationProcessor.java  InvocationProcessorFactory.java
SodaCloud/src/org/magnum/soda/auth/: AuthInvocationProcessor.java  SodaAuthEvaluator.java
SodaCloud/src/org/magnum/soda/ctx/: ISodaQR.java  ImageContainer.java  SodaLocation.java  SodaQR.java  SodaQR_android.java  SodaQR_system.java
SodaCloud/src/org/magnum/soda/marshalling/: Marshaller.java
SodaCloud/src/org/magnum/soda/msg/: LocalAddress.java  MetaAddress.java  Msg.java  Protocol.java
SodaCloud/src/org/magnum/soda/proxy/: ByValue.java  DefaultInvocationSettings.java  InvocationSettings.java  JavaReflectionProxyCreator.java  ObjProxy.java  ObjRef.java  ProxyCreator.java  ProxyFactory.java  RecordingProxy.java  SodaAsync.java  SodaByValue.java  SodaInferReturnTypeFromArgument.java  SodaSync.java
SodaCloud/src/org/magnum/soda/svc/: AuthService.java  AuthenticationListener.java  DefaultNamingService.java  InvocationDispatcher.java  InvocationInfo.java  InvocationInfoBuilder.java  NamingService.java  ObjAdvertisementMsg.java  Stats.java  (+11 more)
SodaCloudAndroid/: .classpath  .project  AndroidManifest.xml  pom.xml  pom.xml~
SodaCloudAndroid/res/layout/: activity_mag_comm.xml
SodaCloudAndroid/res/values/: strings.xml
SodaCloudJetty/: .classpath  .project  pom.xml
SodaCloudJetty/logs/: USAGE  logstash.conf  run_logstash.sh
SodaCloudJetty/src/: logback.xml
(+478 files in other folders)
