<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    <groupId>org.magnum.soda</groupId>
    <artifactId>sodacloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<name>SODACloud</name>
<description>Shared Object Distribution Architecture for Cloud systems</description>
<url>https://github.com/VT-Magnum-Research/sodacloud.git</url>


<packaging>pom</packaging>
<modules>
    <module>Examples</module>
    <module>SodaCloud</module>
    <module>SodaCloudAndroid</module>
    <module>SodaCloudJetty</module>
  </modules>
</project>
