<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.magnum.soda</groupId>
		<artifactId>Examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SodaCloudMaintenanceAndroid</artifactId>
	<packaging>apk</packaging>
	<dependencies>
		<dependency>
			<groupId>com.google.android.gms</groupId>
			<artifactId>google-play-services</artifactId>
			<version>r5</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/google-play-services.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.0.1.2</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>14_r2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/maps-14_r2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.magnum.soda</groupId>
            <artifactId>leadtools.controls</artifactId>
            <version>18</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/leadtools.controls.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.magnum.soda</groupId>
            <artifactId>leadtools.codecs</artifactId>
            <version>18</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/leadtools.codecs.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.magnum.soda</groupId>
            <artifactId>leadtools.annotations.core</artifactId>
            <version>18</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/leadtools.annotations.core.jar</systemPath>
        </dependency>
        <dependency>	
            <groupId>org.magnum.soda</groupId>
            <artifactId>leadtools.annotations.automation</artifactId>
            <version>18</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/leadtools.annotations.automation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.magnum.soda</groupId>
            <artifactId>leadtools.annotations.rendering</artifactId>
            <version>18</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/leadtools.annotations.rendering.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.magnum.soda</groupId>
            <artifactId>leadtools</artifactId>
            <version>18</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/leadtools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.magnum.soda</groupId>
            <artifactId>leadtools.annotations.designers</artifactId>
            <version>18</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/leadtools.annotations.designers.jar</systemPath>
        </dependency>
       <dependency>
			<groupId>org.magnum.soda</groupId>
			<artifactId>SodaCloudAndroid</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.5.0</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>14</platform>
						</sdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>
</project>
