<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonitorZoneActivity" >
	<EditText
        android:id="@+id/monitorzone_radius_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Radius of the zone"
        android:selectAllOnFocus="true"
        android:text="50" />

    <Button
        android:id="@+id/CreateMonitorZone_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/monitorzone_radius_edittext"
        android:text="Create" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/monitorzone_radius_edittext" />

</RelativeLayout>