<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/saveformat_format"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spnr_saveformat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:prompt="@string/saveformat_format" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/saveformat_bits_per_pixel"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spnr_bits_per_pixel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:prompt="@string/saveformat_bits_per_pixel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/saveformat_subformat"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spnr_subformat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:prompt="@string/saveformat_subformat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:text="@string/saveformat_quality_factor"
                    android:textColor="@color/black" />

                <SeekBar
                    android:id="@+id/seekbar_quality_factor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_weight=".5" />
                
                <TextView
                    android:id="@+id/txtview_quality_factor_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="@string/saveformat_quality_factor"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        
        <Button
            android:id="@+id/btn_cancel"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/saveformat_cancel" />
        
        <Button
            android:id="@+id/btn_ok"
            android:layout_toLeftOf="@id/btn_cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/saveformat_save" />
    </RelativeLayout>

</LinearLayout>