<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.magnum.soda</groupId>
		<artifactId>sodacloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>apk</packaging>
	<artifactId>SodaCloudAndroid</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.google.dexmaker</groupId>
			<artifactId>dexmaker</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
            		<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
            		<version>4.0.1.2</version>
            		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.magnum.soda</groupId>
			<artifactId>SodaCloud</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.clerezza.ext</groupId>
					<artifactId>org.json.simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.5.0</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
					<!-- platform or api level (api level 4 = platform 1.6)-->
						<platform>14</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
