<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.magnum.soda.example.maint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_login">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textColorLink="@color/black" />

    <EditText
        android:id="@+id/reportContentText"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/attachedPhotoView"
        android:layout_width="104dp"
        android:layout_height="98dp"
        android:layout_margin="10dp"
        android:src="@drawable/object_stamp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.69" >

        <Button
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:text="Bind Current Location" />

        <ImageView
            android:id="@+id/QRimage_createreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/generateQRbutton"
            android:layout_alignRight="@+id/saveButton"
            android:layout_below="@+id/attachphotoButton"
            android:src="@drawable/object_stamp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="29dp"
            android:text="Save" />

        <Button
            android:id="@+id/generateQRbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/saveButton"
            android:layout_alignLeft="@+id/saveButton"
            android:text="Generate QR" />

        <Button
            android:id="@+id/attachphotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/generateQRbutton"
            android:text="Attach Photo" />

    </RelativeLayout>

</LinearLayout>