<?xml version="1.0" encoding="utf-8"?>
<com.google.android.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapview"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:apiKey="0coL089ArKhJQSv0S2AaChIq3TKj-8HXeNU9hIA"
    android:clickable="true"
    tools:context=".WatchZoneActivity" />

