<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="1.0" >
    
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/blue_background" >

        <TextView 
            android:text="@string/app_name"
            style="@style/TitleText" />
    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_background"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
            <!-- <ImageButton
                 android:id="@+id/btn_select_image"
                 android:src="@drawable/open"
                 android:contentDescription="@string/action_select_image"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/> -->
            <ImageButton
                 android:id="@+id/btn_save_image"
                 android:src="@drawable/save"
                 android:contentDescription="@string/action_save_image"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
        <!--    <ImageButton
                 android:id="@+id/btn_load_ann"
                 android:src="@drawable/open_annotations"
                 android:contentDescription="@string/action_load_ann"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:id="@+id/btn_save_ann"
                 android:src="@drawable/save_annotations"
                 android:contentDescription="@string/action_save_ann"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>--> 
            <ImageButton
                 android:id="@+id/btn_undo"
                 android:src="@drawable/action_undo"
                 android:contentDescription="@string/action_undo"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
            <ImageButton
                android:id="@+id/btn_redo"
                 android:src="@drawable/action_redo"
                 android:contentDescription="@string/action_redo"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
          <!--  <ImageButton
                 android:id="@+id/btn_ann_copy"
                 android:src="@drawable/action_copy"
                 android:contentDescription="@string/action_ann_copy"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:id="@+id/btn_ann_paste"
                 android:src="@drawable/action_paste"
                 android:contentDescription="@string/action_ann_paste"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:id="@+id/btn_delete"
                 android:src="@drawable/action_delete"
                 android:contentDescription="@string/action_delete"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:id="@+id/btn_lock"
                 android:src="@drawable/action_lock"
                 android:contentDescription="@string/action_lock"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
            <ImageButton
                android:id="@+id/btn_unlock"
                 android:src="@drawable/action_unlock"
                 android:contentDescription="@string/action_unlock"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:id="@+id/btn_properties"
                 android:src="@drawable/action_object_properties"
                 android:contentDescription="@string/action_properties"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>-->
            <ImageButton
                 android:id="@+id/btn_burn"
                 android:src="@drawable/action_burn"
                 android:contentDescription="@string/action_burn"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
          <!--   <ImageButton
                 android:id="@+id/btn_apply_encrypt"
                 android:src="@drawable/action_apply_encrypt"
                 android:contentDescription="@string/action_apply_encrypt"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:id="@+id/btn_apply_decrypt"
                 android:src="@drawable/action_apply_decrypt"
                 android:contentDescription="@string/action_apply_decrypt"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:id="@+id/btn_realize"
                 android:src="@drawable/action_redaction_realize"
                 android:contentDescription="@string/action_realize"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:id="@+id/btn_restore"
                 android:src="@drawable/action_redaction_restore"
                 android:contentDescription="@string/action_restore"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:id="@+id/btn_run_mode"
                 android:src="@drawable/action_run_mode"
                 android:contentDescription="@string/action_run_mode"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/>
             <ImageButton
                 android:id="@+id/btn_design_mode"
                 android:src="@drawable/action_design_mode"
                 android:contentDescription="@string/action_design_mode"
                 android:onClick="onAction"
                 style="@style/ToolbarButton"/> -->
        </LinearLayout>
    </HorizontalScrollView>

    <leadtools.controls.RasterImageViewer
        android:id="@+id/imageviewer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".96"
        android:background="@color/white"/>
    
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_background"
        android:scrollbars="none">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
           <ImageButton
                 android:src="@drawable/pan_zoom"
                 android:contentDescription="@string/pan_zoom"
                 android:tag="0"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/select"
                 android:contentDescription="@string/ann_select"
                 android:tag="-1"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_line"
                 android:contentDescription="@string/ann_line"
                 android:tag="-2"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                android:src="@drawable/object_rectangle"
                 android:contentDescription="@string/ann_rectangle"
                 android:tag="-3"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_ellipse"
                 android:contentDescription="@string/ann_ellipse"
                 android:tag="-4"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
          <!--  <ImageButton
                 android:src="@drawable/object_polyline"
                 android:contentDescription="@string/ann_polyline"
                 android:tag="-5"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_polygon"
                 android:contentDescription="@string/ann_polygon"
                 android:tag="-6"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_curve"
                 android:contentDescription="@string/ann_curve"
                 android:tag="-7"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_closed_curve"
                 android:contentDescription="@string/ann_closed_curve"
                 android:tag="-8"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>-->
            <ImageButton
                 android:src="@drawable/object_pointer"
                 android:contentDescription="@string/ann_pointer"
                 android:tag="-9"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
           <!--  <ImageButton
                 android:src="@drawable/object_freehand"
                 android:contentDescription="@string/ann_freehand"
                 android:tag="-10"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>-->
            <ImageButton
                 android:src="@drawable/object_hilite"
                 android:contentDescription="@string/ann_hilite"
                 android:tag="-11"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_text"
                 android:contentDescription="@string/ann_text"
                 android:tag="-12"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
        <!--     <ImageButton
                 android:src="@drawable/object_text_rollup"
                 android:contentDescription="@string/ann_text_rollup"
                 android:tag="-13"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>-->
            <ImageButton
                 android:src="@drawable/object_text_pointer"
                 android:contentDescription="@string/ann_text_pointer"
                 android:tag="-14"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_note"
                 android:contentDescription="@string/ann_note"
                 android:tag="-15"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
       <!--     <ImageButton
                 android:src="@drawable/object_stamp"
                 android:contentDescription="@string/ann_stamp"
                 android:tag="-16"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_rubber_stamp"
                 android:contentDescription="@string/ann_rubber_stamp"
                 android:tag="-17"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_hotspot"
                 android:contentDescription="@string/ann_hotspot"
                 android:tag="-18"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_freehand_hotspot"
                 android:contentDescription="@string/ann_freehand_hotspot"
                 android:tag="-19"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_point"
                 android:contentDescription="@string/ann_point"
                 android:tag="-21"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_ruler"
                 android:contentDescription="@string/ann_ruler"
                 android:tag="-23"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_poly_ruler"
                 android:contentDescription="@string/ann_poly_ruler"
                 android:tag="-24"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_protractor"
                 android:contentDescription="@string/ann_protractor"
                 android:tag="-25"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_cross_product"
                 android:contentDescription="@string/ann_cross_product"
                 android:tag="-26"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_redaction"
                 android:contentDescription="@string/ann_redact"
                 android:tag="-22"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_encrypt"
                 android:contentDescription="@string/ann_encrypt"
                 android:tag="-27"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_audio"
                 android:contentDescription="@string/ann_audio"
                 android:tag="-28"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_video"
                 android:contentDescription="@string/ann_video"
                 android:tag="-30"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>
            <ImageButton
                 android:src="@drawable/object_triangle"
                 android:contentDescription="@string/ann_triangle"
                 android:tag="-99"
                 android:onClick="onObjectChanged"
                 style="@style/ToolbarButton"/>-->
        </LinearLayout>
        </HorizontalScrollView>
</LinearLayout>