<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.magnum.soda.example.maint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Report within:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/rangeText"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_column="0"
            android:layout_gravity="left"
            android:layout_row="1"
            android:ems="10"
            android:hint="20"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rangeText"
            android:layout_toRightOf="@+id/rangeText"
            android:text="Meters"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:text="Search" />

    <ListView
        android:id="@+id/location_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>