<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/white" >

        <Button
            android:id="@+id/btn_home"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/home"
            style="@style/BlueButtonStyle" />
        
        <Button
            android:id="@+id/btn_up"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/up"
            style="@style/BlueButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/txtview_current_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>