<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/reportEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.69"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/editReportView"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.69"
        android:src="@drawable/ic_launcher" />

   
    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="Delete Report" />

    <Button
        android:id="@+id/bindLocationButton"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="Bind Location" />

    <Button
        android:id="@+id/BindQR"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="Bind QR" />
    
     <Button
        android:id="@+id/saveReportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Report" />
    

</LinearLayout>